@import './variables.less';

body {
    background-color: @backgroundColorPage;
    font-family: @fontPrimary;
    color: @fontColor;
}

h1 {
    font-family: @fontTitle;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonColor;
    color: #000;
    transition: all 0.3s ease;
    font-family: @fontPrimary;

    &:hover {
        transform: scale(1.05);
    }
}

input {
    display: block;
    margin: 16px auto ;
    font-size: 2em;
    max-width: 125px;

    border: none;
    background-color: transparent;
    border-bottom: 6px solid #fff;

    text-align: center;
    color: #fff;

    &:focus {
        box-shadow: 0 0 0 0;
        outline: 0;
    }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.result-container {
    margin-top: 56px;
    border: 8px dotted #fff;
    display: none;

    #result {
        display: block;
        font-weight: bold;
        font-size: 2em;
    }
}
